backend:
  name: git-gateway
  branch: main
  commit_messages:
    create: 'Create {{collection}} "{{slug}}"'
    update: 'Update {{collection}} "{{slug}}"'
    delete: 'Delete {{collection}} "{{slug}}"'
    uploadMedia: '[skip ci] Upload "{{path}}"'
    deleteMedia: '[skip ci] Delete "{{path}}"'

# This line should match your site URL
site_url: https://bucolic-choux-59ccaa.netlify.app
display_url: https://bucolic-choux-59ccaa.netlify.app

# Media files will be stored in the repo under public/uploads
media_folder: "public/uploads"
public_folder: "/uploads"

# Enable local backend for development
local_backend: true

collections:
  - name: "pages"
    label: "Pages"
    folder: "src/content/pages"
    create: true
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Meta Description", name: "metaDescription", widget: "text" }
      - { label: "Content", name: "content", widget: "markdown" }
      - { label: "Show in Navigation", name: "showInNav", widget: "boolean" }
      - { label: "Navigation Label", name: "navLabel", widget: "string" }
      - { label: "Navigation Order", name: "navOrder", widget: "number" }

  - name: "blog"
    label: "Blog Posts"
    folder: "src/content/blog"
    create: true
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Featured Image", name: "featuredImage", widget: "image" }
      - { label: "Excerpt", name: "excerpt", widget: "text" }
      - { label: "Author", name: "author", widget: "string" }
      - { label: "Content", name: "body", widget: "markdown" }
      - { label: "Tags", name: "tags", widget: "list" }

  - name: "settings"
    label: "Settings"
    files:
      - name: "general"
        label: "General Settings"
        file: "src/content/settings/general.json"
        fields:
          - { label: "Site Title", name: "siteTitle", widget: "string" }
          - { label: "Site Description", name: "siteDescription", widget: "text" }
          - { label: "Cohort Start Date", name: "cohortStartDate", widget: "string" }
          - { label: "Current Cohort Number", name: "currentCohort", widget: "number" }
          - { label: "Next Cohort Number", name: "nextCohort", widget: "number" }
          - { label: "Next Cohort Start Date", name: "nextCohortStartDate", widget: "string" }
          - label: "Countdown Settings"
            name: "countdown"
            widget: "object"
            fields:
              - { label: "Enable Countdown", name: "enabled", widget: "boolean" }
              - { label: "Message", name: "message", widget: "string" }
              - { label: "Button Text", name: "buttonText", widget: "string" }
              - { label: "Target Date", name: "targetDate", widget: "datetime" }

      - name: "branding"
        label: "Branding"
        file: "src/content/settings/branding.json"
        fields:
          - label: "Primary Color"
            name: "primaryColor"
            widget: "object"
            fields:
              - { label: "Default", name: "default", widget: "color" }
              - { label: "Light", name: "light", widget: "color" }
              - { label: "Dark", name: "dark", widget: "color" }
          - label: "Secondary Color"
            name: "secondaryColor"
            widget: "object"
            fields:
              - { label: "Default", name: "default", widget: "color" }
              - { label: "Light", name: "light", widget: "color" }
              - { label: "Dark", name: "dark", widget: "color" }
          - label: "Typography"
            name: "typography"
            widget: "object"
            fields:
              - { label: "Heading Font", name: "headingFont", widget: "string" }
              - { label: "Body Font", name: "bodyFont", widget: "string" }
              - { label: "Base Font Size", name: "baseFontSize", widget: "string" }

  - name: "sections"
    label: "Content Sections"
    files:
      - name: "hero"
        label: "Hero Section"
        file: "src/content/sections/hero.json"
        fields:
          - { label: "Highlight Text", name: "highlight", widget: "string" }
          - { label: "Main Heading", name: "heading", widget: "string" }
          - { label: "Subheading", name: "subheading", widget: "text" }
          - { label: "Preview Image", name: "previewImage", widget: "image" }
          - { label: "Video ID", name: "videoId", widget: "string", required: false }
          - label: "Key Points"
            name: "keyPoints"
            widget: "list"
          - label: "Primary Button"
            name: "primaryButton"
            widget: "object"
            fields:
              - { label: "Text", name: "text", widget: "string" }
              - { label: "URL", name: "url", widget: "string" }
          - label: "Secondary Button"
            name: "secondaryButton"
            widget: "object"
            fields:
              - { label: "Text", name: "text", widget: "string" }
              - { label: "URL", name: "url", widget: "string" }

      - name: "webinarDates"
        label: "Webinar Dates"
        file: "src/content/sections/webinarDates.json"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Subtitle", name: "subtitle", widget: "text" }
          - label: "Available Dates"
            name: "dates"
            widget: "list"
            fields:
              - { label: "Session ID", name: "id", widget: "string" }
              - { label: "Date", name: "date", widget: "string" }
              - { label: "Day", name: "day", widget: "string" }
              - { label: "Time", name: "time", widget: "string" }
              - { label: "Time Zone", name: "timeZone", widget: "string" }
              - { label: "Spots Left", name: "spotsLeft", widget: "number" }
              - { label: "Payment Link", name: "paymentLink", widget: "string" }
              - { label: "Filling Fast", name: "fillingFast", widget: "boolean" }