/* Preview styles for Netlify CMS */

/* Base styles */
body {
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1em;
}

a {
  color: #e57341;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Custom components */
.callout {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.25rem;
  border-left: 4px solid;
}

.callout-info {
  background-color: #e8f4fd;
  border-color: #0097b2;
}

.callout-warning {
  background-color: #fff8e6;
  border-color: #eeb44e;
}

.callout-success {
  background-color: #e8f6e8;
  border-color: #6e936a;
}

.callout-error {
  background-color: #fde8e8;
  border-color: #e44041;
}

.callout h3 {
  margin-top: 0;
  font-size: 1.25rem;
}

/* Button styles */
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.button-primary {
  background-color: #e57341;
  color: white;
}

.button-secondary {
  background-color: #0097b2;
  color: white;
}

/* Grid and layout helpers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}